import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom'; 
import './login.css';
<h1>jai</h1>
function Login() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const navigate = useNavigate(); 

  const handleSubmit = (e) => {
    e.preventDefault();
    
    navigate('/app');
  };

  const handleRegisterClick = () => {
  
    navigate('/');
  };

  return (
    <div className="login-container">
      <h1>Sign In</h1>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label htmlFor="username">Username:</label>
          <input
            type="text"
            id="username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            required
          />
        </div>
        <div className="form-group">
          <label htmlFor="password">Password:</label>
          <input
            type="password"
            id="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
          />
        </div>
        <button type="submit" className="login-button">Login</button>
        <button 
          type="button" 
          className="register-button"
          onClick={handleRegisterClick} 
        >
          Register
        </button>
      </form>
    </div>
  );
}

export default Login;

login.css


body, html {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  max-width: 600px; 
  width: 100%; 
  padding: 2rem;
  background: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
  text-align: center;
}

h1 {
  margin-bottom: 1.5rem; 
  color: #333;
}

.form-group {
  margin-bottom: 1.5rem; 
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.75rem; 
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.75rem; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 0.75rem 1.5rem; 
  margin: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}

.login-button {
  background: #007bff;
}

.login-button:hover {
  background: #0056b3;
}

.register-button {
  background: #28a745;
}

.register-button:hover {
  background: #218838;
}
